# agriffard-dnx

./: .gitignore  CONTRIBUTING.md  InteractiveMode.cs  LICENSE  Program.cs  README.md  agriffard.csproj  agriffard.slnx
.github/workflows/: publish.yml
Commands/: BlogCommand.cs  BlueSkyCommand.cs  CardCommand.cs  LinkedInCommand.cs
Helpers/: UrlHelper.cs
