<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agriffard</ToolCommandName>
    <PackageId>agriffard</PackageId>
    <Description>CLI for agriffard resources and information - Run with 'dnx agriffard' to access blog, business card, and more</Description>
    <Authors>agriffard (Antoine Griffard)</Authors>
    <PackageProjectUrl>https://github.com/agriffard/agriffard-dnx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/agriffard/agriffard-dnx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-tool;cli;business-card;dnx</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <ReleaseNotes>Add subscribe command.</ReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
